[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/InputWindow.gd" type="Script" id=1]
[ext_resource path="res://Assets/Dark.tres" type="Theme" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.172211, 0.219693, 0.257813, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.133333, 0.164706, 0.188235, 1 )

[node name="InputWindow" type="CanvasLayer"]
pause_mode = 2
layer = 10
script = ExtResource( 1 )
line_edit_path = NodePath("InputUI/Panel/VBoxContainer/LineEdit")
label_path = NodePath("InputUI/Panel/VBoxContainer/Label")

[node name="InputUI" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )

[node name="Panel" type="Panel" parent="InputUI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -188.5
margin_top = -56.5
margin_right = 188.5
margin_bottom = 56.5
custom_styles/panel = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="InputUI/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -172.5
margin_top = -47.5
margin_right = 172.5
margin_bottom = 47.5
alignment = 1

[node name="Label" type="Label" parent="InputUI/Panel/VBoxContainer"]
margin_right = 345.0
margin_bottom = 29.0
text = "Label"
align = 1

[node name="LineEdit" type="LineEdit" parent="InputUI/Panel/VBoxContainer"]
margin_top = 33.0
margin_right = 345.0
margin_bottom = 62.0
text = "Text"

[node name="HBoxContainer" type="HBoxContainer" parent="InputUI/Panel/VBoxContainer"]
margin_top = 66.0
margin_right = 345.0
margin_bottom = 95.0
alignment = 1

[node name="ConfirmButton" type="Button" parent="InputUI/Panel/VBoxContainer/HBoxContainer"]
margin_left = 89.0
margin_right = 177.0
margin_bottom = 29.0
action_mode = 0
text = "Confirm"

[node name="CancelButton" type="Button" parent="InputUI/Panel/VBoxContainer/HBoxContainer"]
margin_left = 181.0
margin_right = 256.0
margin_bottom = 29.0
action_mode = 0
text = "Cancel"

[connection signal="text_entered" from="InputUI/Panel/VBoxContainer/LineEdit" to="." method="_text_entered"]
[connection signal="pressed" from="InputUI/Panel/VBoxContainer/HBoxContainer/ConfirmButton" to="." method="confirm"]
[connection signal="pressed" from="InputUI/Panel/VBoxContainer/HBoxContainer/CancelButton" to="." method="cancel"]
